# Mafia

./: Mafia.sln
ClassLibraryMafia/: ClassLibraryMafia.csproj
ClassLibraryMafia/Models/: Day.cs  DayDictionary.cs  Game.cs  GameResult.cs  Player.cs  PlayerDictionary.cs  PointsGiver.cs
ConsoleAppMafia/: ConsoleAppMafia.csproj  GameSimulator.cs  Program.cs
Mafia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mafia.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Mafia/Models/: Day.cs  DayDictionary.cs  Game.cs  Phase.cs  Player.cs  PointsGiver.cs
Mafia/ViewModels/: GameViewModel.cs  MainPageViewModel.cs  PlayerViewModel.cs
Mafia/Views/: GameView.xaml  GameView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
WPFMafia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMafia.csproj
